
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://89.223.28.130:5432/test
spring.datasource.password=test_user
spring.datasource.username=test_user

#spring.jpa.hibernate.ddl-auto=create